# finaxis-app

./: .gitignore  INTERVIEW_GUIDE.md  README.md  docker-compose.yml  index.html  mobile_preview.html  organizer_backup.html  pom.xml
.github/workflows/: ci.yml  codeql.yml  main.yml
account-ledger-service/: pom.xml
account-ledger-service/src/main/java/com/finaxis/ledger/: LedgerApplication.java
account-ledger-service/src/main/java/com/finaxis/ledger/application/service/: PostingService.java
account-ledger-service/src/main/java/com/finaxis/ledger/domain/model/: Account.java  JournalEntry.java  LedgerTransaction.java
account-ledger-service/src/main/java/com/finaxis/ledger/domain/repository/: AccountRepository.java  TransactionRepository.java
account-ledger-service/src/main/java/com/finaxis/ledger/infrastructure/kafka/: PaymentInitiatedConsumer.java
account-ledger-service/src/main/java/com/finaxis/ledger/infrastructure/web/: LedgerController.java
account-ledger-service/src/main/resources/: application.yml
account-ledger-service/src/main/resources/db/migration/: V1__init_ledger.sql
account-ledger-service/src/test/java/com/finaxis/ledger/integration/: LedgerConcurrencyTest.java
auth-service/src/main/java/com/finaxis/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/finaxis/auth/infrastructure/web/: AuthController.java
banking-dashboard/: index.html  package-lock.json  package.json
banking-dashboard/src/: App.jsx  index.css
customer-service/: pom.xml
customer-service/src/main/java/com/finaxis/customer/domain/model/: Customer.java
finaxis-expo/: App.js  app.json  package-lock.json  package.json
finaxis_mobile/: pubspec.yaml
finaxis_mobile/lib/: main.dart
finaxis_mobile_web/: index.html  package.json
finaxis_mobile_web/src/: App.jsx  index.css
finaxis_web/: index.html  package-lock.json  package.json
finaxis_web/src/app/: globals.css  layout.tsx  page.tsx
finaxis_web/src/components/ui/: RoleGuard.tsx
finaxis_web/src/components/wallet/: WalletCard.tsx
finaxis_web/src/design-system/components/: Button.tsx
finaxis_web/src/design-system/tokens/: colors.ts
finaxis_web/src/services/: api.ts
finaxis_web/src/store/: useAuthStore.ts
fraud-aml-service/: pom.xml
fraud-aml-service/src/main/java/com/finaxis/fraud/application/service/: FraudService.java
fraud-aml-service/src/main/java/com/finaxis/fraud/domain/dto/: FraudDecision.java
fraud-aml-service/src/main/java/com/finaxis/fraud/domain/rule/: FraudRule.java  HighValueTransactionRule.java  VelocityRule.java
fraud-aml-service/src/main/java/com/finaxis/fraud/infrastructure/kafka/: FraudConsumer.java
payment-service/: pom.xml
payment-service/src/main/java/com/finaxis/payment/application/saga/: PaymentSagaOrchestrator.java
payment-service/src/main/java/com/finaxis/payment/domain/model/: OutboxEvent.java
payment-service/src/main/java/com/finaxis/payment/domain/repository/: OutboxRepository.java
payment-service/src/main/java/com/finaxis/payment/infrastructure/outbox/: OutboxWorker.java
payment-service/src/main/resources/db/migration/: V1__init_payment_outbox.sql
reporting-service/src/main/java/com/finaxis/reporting/job/: EndOfDayReconciliationJob.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/finaxis/shared/event/: PaymentInitiatedEvent.java
